{
  "name": "qiot-env-test-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yistLin/qiot-env-test-scripts.git"
  },
  "keywords": [
    "QIoT",
    "testing",
    "nodejs"
  ],
  "author": "Yist Lin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yistLin/qiot-env-test-scripts/issues"
  },
  "homepage": "https://github.com/yistLin/qiot-env-test-scripts#readme",
  "dependencies": {
    "argparse": "^1.0.10",
    "btoa": "^1.2.1",
    "fs": "0.0.1-security",
    "mqtt": "^2.18.3",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "sleep-promise": "^8.0.1"
  }
}
